*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: sans-serif,'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
}

img{
    width: 100%;
    height: auto;
   
}

image{
    display: block;
}

body{
    background-color: #f4f4f4;
    font-size: 16px;
    
}

header{
    position: fixed;
    width: 100%;
    padding: 3rem 12%;
    align-items: center;
    background-color: rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
    z-index: 1000;
}

nav,.nav-links{
    display: flex;
    justify-content: space-between;
}

.logo{
    font-size: 1.7rem;
}

.nav-links{
    gap: 2rem;
}

.nav-links a{
    font-size: 1.2rem;
    color: black;
    transition: 300ms;
}

.nav-links a:hover{
    text-decoration: underline;
}

#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 24px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: #121212;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    width: 200px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
    background-color: white;
    right: 0;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 15px;
    color: #0b0b0c;
}

.menu-links.open{
    max-height: fit-content;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}

.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}

.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}

.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:first-child{
    opacity: 1;
}
.hamburger-icon span:first-child{
    transform: none;
}

section{
    padding: 12rem 12%;
    min-height: fit-content;
}

.home-image{
   
    figure{
        height: 200px;
        width: 200px;
    }
    img{
        border-radius: 50%;
    }
}

.home-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    flex-wrap: wrap;



    .home-txt{
        display: flex;
        flex-direction: column;
        justify-content: center;

        h1,h2,h3{
            font-size: 1.3rem;
            padding: 5px 0;
            font-weight: 900;
        }

        .cta {
            display: flex;
            gap: 3rem;
            margin-top: 20px;
            align-items: center;
        }

        .btn{
            border: none;
            padding: 7px 5px;
            background-color: #333;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }

    }
}


.about-content{
   display: grid;
   place-items: center;
   margin: 5rem auto;

   h2{
    font-size: 1.3rem;
    padding: 5px 0;
    font-weight: 900;
   }

   p{
    padding: 5px 0;
    line-height: 1.5;
    font-size: 1.2rem;
   }
}

.skills{
    h2{
        text-align: center;
        padding: 10px;
        font-size: 1.3rem;
        font-weight: 900;
    }

    .skills-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 2rem;
      
    }

    .skill{
        flex: 1 1 200px;
        padding: 10px ; 
        background-color: #ffff;
    }
   
}

.services{
    h2{
        text-align: center;
        padding: 10px;
        font-size: 1.3rem;
        font-weight: 900;
    }
}

.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 2rem;

    .service{
        h3{
            color: #121212;
            text-align: center;
            padding: 5px;
        }

        figure{
           margin: 0;
        }
        display: grid;
        grid-template-rows: subgrid;
        grid-row: span 3;
        background-color: #ccc;
        padding: 5px;
        border-radius: 5px;
        height: fit-content;
    }

        p{
            padding: 5px 0;
            line-height: 1.3;
            font-size: 18px;
        }
    
}

.projects{
    h2{
        text-align: center;
        padding: 10px;
        font-size: 1.3rem;
    }

    .projects-container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        gap: 2rem;
    }

    .project{
      display: grid;
      place-items: center;
      background-color: #ccc;
        img{
            width: 150px;
            height: 150px;
        }

        .bttn{
            width: 90%;
            padding: 5px;
            margin: 10px;
            border: none;
            cursor: pointer;
            transition: 300ms;
            background-color: green;
            border-radius: 10px;
            color: white;
        }

        .bttn:hover{
            background-color: rgb(8, 80, 8);
        }
    }
}

.contact{
    h2{
        text-align: center;
        padding: 10px;
        font-size: 1.3rem;
    }
    
    .icon{
        height: 30px;
        width: 30px;
    }

    .contact-container{
        justify-content: center;
        align-items: center;

       .contact-links{
        margin-top: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
       }

       a{
        color: #3e4188;
       }

       p{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px 0;
        margin-top: 3rem;
       }
    }
}

footer{
    align-items: center;
    text-align: center;
    padding: 15px 0;
}



